.card-slider {
  justify-content: space-between;
  padding: 0px 30px; 
  width: 100%;
  position: relative;

}
.card {
  padding: 30px 0px;
  text-align: center;
  width: 250px; 
  height: 300px;
  margin: 0 15px; 
  flex: 0 0 auto; 
  
}
img {
  width: 250px; 
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(209, 209, 209, 0.1);
  padding: 0px;
}
.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px; 
  height: 60px;
  background-color: #956e0e; 
  color: #fff; 
  border: none;
  border-radius: 50%; 
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  z-index: 3; 
}
.custom-next-arrow {
  right: 90px; 
  
}
.custom-prev-arrow {
  left: 30px; 
}
.card {
  text-align: center;
  width: 250px;
  height: 300px;
  margin: 0 15px;
  flex: 0 0 auto;
  transition: transform 1s ease, box-shadow 1s ease, z-index 1s ease;
  z-index: 1;
}

img:hover {
  transform: translateY(-10px) scale(1.1); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
  z-index: 2;
}
.slick-dots{
  right: 28px;
}